spring.application.name=recepti

# To pove Spring Bootu, da se bo povezal na MySQL bazo recipesdb (ko jo boš ustvarila v Dockerju).


# spring.datasource.url=jdbc:mysql://localhost:3306/recipesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=appuser
# spring.datasource.password=apppwd

spring.datasource.url=jdbc:mysql://db:3306/recepti?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080




